<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="affinitic.skin">

    <!-- 'affinitic theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IAffiniticTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="affinitic theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <!--<browser:resourceDirectory
        name="affinitic.skin.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />-->

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="affinitic.skin.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IAffiniticTheme"
        />

    <!-- Home page header with flash animation viewlet -->
    <browser:viewlet
        name="Affinitic.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AffiniticHeaderViewlet"
        layer=".interfaces.IAffiniticTheme"
        permission="zope.Public"
        />

    <!-- Home page content viewlet -->
    <browser:viewlet
        name="Affinitic.content"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.AffiniticContentViewlet"
        layer=".interfaces.IAffiniticTheme"
        permission="zope.Public"
        />

    <!-- Home page footer viewlet -->
    <browser:viewlet
        name="Affinitic.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.AffiniticFooterViewlet"
        layer=".interfaces.IAffiniticTheme"
        permission="zope.Public"
        />

</configure>
