<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="affinitic.skin">

   <genericsetup:registerProfile
         name="default"
         title="Affinitic Skin"
         directory="profiles/default"
         description='Affinitic website Diazo theme'
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />

   <plone:static type="theme" directory="static" />
   
</configure>
