<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="affinitic.skin">

   <include package="z3c.jbot" file="meta.zcml" />

   <genericsetup:registerProfile
         name="default"
         title="affinitic.skin"
         directory="profiles/default"
         description='Extension profile for the "affinitic.skin" Plone theme.'
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />
   <plone:static type="theme" directory="static" />
   
</configure>
